{
  "name": "patterns",
  "version": "1.0.0",
  "description": "design patterns, implemented in different languages",
  "main": "javascript/main.js",
  "scripts": {
    "test": "node javascript/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthethomas/patterns.git"
  },
  "keywords": [
    "patterns"
  ],
  "author": "Mark Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markthethomas/patterns/issues"
  },
  "homepage": "https://github.com/markthethomas/patterns#readme",
  "dependencies": {
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "tape": "^4.2.2",
    "webpack-dev-server": "^1.14.0"
  }
}
